<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/PortfolioV.0.2/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio-project</title>
    <script type="module" crossorigin src="/PortfolioV.0.2/assets/index-0Ety3QwY.js"></script>
    <link rel="stylesheet" crossorigin href="/PortfolioV.0.2/assets/index-DQ5-vm_h.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
